version: '3.8'

services:
  commiter_app:
    build: .
    restart: always
    container_name: auto-committer
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
    ports:
      - "5009:5009"
    environment:
      - AUTO_COMMIT_REPO_PATH=${AUTO_COMMIT_REPO_PATH}
      - COMMIT_SPECIFIC_DIRECTORY=${COMMIT_SPECIFIC_DIRECTORY}
      - GITHUB_TOKEN=${GITHUB_TOKEN_SWETA}
      - LAB_REPO_OWNER=${LAB_REPO_OWNER}
      - LAB_REPO_NAME=${LAB_REPO_NAME}
      - LAB_LOG_FILE_PATH=${LAB_LOG_FILE_PATH}
      - COMMITTER=${COMMITTER}
      - USEREMAIL=${USEREMAIL}
      - USERNAME=${LAB_REPO_OWNER}
      - COMMIT_INTERVAL_SECONDS=600
    volumes:
      - ${COMMIT_SPECIFIC_DIRECTORY}:/${COMMIT_SPECIFIC_DIRECTORY}
